/* Default theme
--------------------------------------------------------*/
@themeColor:                            #fa8f1c;
@bodyBackground:                        @themeColor url(../img/bg-orange.png);

//-----User Menu-----
@menuBackground:                        @themeColor;

@menuTextColor:                         #fff;
@menuTextShadow:                        0px 1px 1px rgba(0, 0, 0, 0.2);

@menuSectionHeadingColor:               @menuTextColor;
@menuSectionHeadingTextShadow:          @menuTextShadow;
@menuSectionHeadingBackground:          transparent;
@menuSectionHeadingBoxShadow:           0 20px 40px -10px rgba(0, 0, 0, 0.1) inset;

@menuIconBackground:                    transparent;

@menuHeaderTextColor:                   @menuTextColor;
@menuHeaderTextShadow:                  @menuTextShadow;
@menuHeaderBackground:                  @themeColor;
@menuHeaderBorder:                      1px solid rgba(0, 0, 0, 0.1);
@menuHeaderBoxShadow:                   none;

//-----Header-----
@headerBackground:                      @themeColor;

@headerTextColor:                       #fff;
@headerTextShadow:                      0px 1px 1px rgba(0, 0, 0, 0.2);
@headerBorder:                          0;
@headerBoxShadow:                       10px 0 20px rgba(0, 0, 0, 0.3);

//-----Content-----
@contentBackground:                     #fff;

@textColor:                             #666;
@linkColor:                             #08c;
@headingsColor:                         @textColor;

@sectionHeadingColor:                   @textColor;
@sectionHeadingTextShadow:              0px 1px 1px rgba(0, 0, 0, 0.2);
@sectionHeadingBackground:              #eee;

/* Font Icon
--------------------------------------------------------*/
@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot");
  src: url("fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("fonts/icomoon.svg#icomoon") format("svg"), url("fonts/icomoon.woff") format("woff"), url("fonts/icomoon.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* =1 - BASE STYLES (_base-styles.scss)
----------------------------------------------------------------------------*/
/* =1.1 - HTML5 display definitions
--------------------------------------------------------*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* =1.2 - Base
--------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%; // 1
  -ms-text-size-adjust: 100%; // 2
  font-size: 100%;
}

body {
  color: @textColor;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  font-size: .875rem;
  line-height: 24px;
  background: @bodyBackground;
}

/* =1.3 - Links
--------------------------------------------------------*/
a {
  color: @linkColor;
  text-decoration: none;
  &:focus {
    outline: thin dotted;
  }
  &:active,
  &:hover {
    outline: 0;
  }
}

/* =1.4 - Typography
--------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin-top: 0;
}

h1 {
  font-size: 18px;
  font-size: 1.125rem;
  color: @headingsColor;
  margin: 5px 0 0;
}

h2 {
  color: @sectionHeadingColor;
  font-size: 100%;
  font-weight: normal;
  line-height: 20px;
  letter-spacing: .5px;
  text-shadow: @sectionHeadingTextShadow;
  margin: 0;
  padding: 0 10px;
  background-color: @sectionHeadingBackground;
}

b,
strong {
  font-weight: bold;
}

i {
  text-decoration: none;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* =1.5 - Embedded content
--------------------------------------------------------*/
img {
  border: 0;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

figure {
  margin: 0;
}

/* =1.6 - Form elements
--------------------------------------------------------*/
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button,
input {
  line-height: normal;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

textarea {
  border: 1px solid #e0e0e0;
  border-radius: 0.30769rem;
  overflow: auto;
  padding: 0.61538rem;
  vertical-align: top;
  width: 100%;
  min-height: 9.84615rem;
}

select {
  height: 30pt;
  padding: 4px;
}

button {
  padding-left: 13pt;
  padding-right: 13pt;
  background: -webkit-linear-gradient(top, #FEFEFE, #E7E7E7);
  border-radius: 4pt;
  border: 1pt solid #CCC;
  border-bottom: #B3B3B3;
  height: 30pt;
  width: 40%;
  color: #666;
}

.phone button {
  width: 60%;
}

/* =1.7 - Lists
--------------------------------------------------------*/
ul,
ol {
  margin: 0;
  padding: 0;
}

hr {
  border: 1px solid #eee;
}

/* =2 - MODULES
----------------------------------------------------------------------------*/
/* =2.1 - HELPERS
--------------------------------------------------------*/
/* ICONS */

[data-icon]:before {
  font-family: 'icomoon';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
}

/* IMAGE REPLACEMENT */
.ir {
  background-color: transparent;
  background-repeat: no-repeat;
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
  *text-indent: -9999px; // IE 6/7 fallback
}

/* =2.2 - NAV MODULE
--------------------------------------------------------*/
.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  .nav-item {
    float: left;
    border-bottom: 1px solid #eee;
    a {
      color: @textColor;
    }
    > a {
      cursor: pointer;
      display: block;
      position: relative;
      padding: 10px;
    }
    [data-icon]:before {
      font-size: 22px;
      font-size: 1.375rem;
      position: absolute;
      top: 0.18462rem;
      left: 0.61538rem;
    }
  }
}

.nav-v .nav-item {
  float: none;
}

.selected-row {
  background-image: url(../img/list-rightarrow.png);
  background-repeat: no-repeat;
  background-position: 92% 50%;
  background-size: 16px;
}

.touch-row {
  min-height: 42px;
}

*:not(input):not(textarea) {
  -webkit-touch-callout: none;
  -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
}

/* =2.3 - BUTTON MODULE
--------------------------------------------------------*/
.btn {
  position: relative;
  display: inline-block;
  padding: 4px 12px;
  color: #333;
  text-align: center;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #F5F5F5;
  background-image: linear-gradient(to bottom, #FFF, #E6E6E6);
  background-repeat: repeat-x;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
  border-radius: 4px;
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05);
  &:hover,
  &:focus {
    background-image: none;
  }
}

.centered {
  margin: 10px;
  text-align: center;
}

/* =2.4 - DROPDOWN MODULE
------------------------------------------------------ */
.btn .dropdown {
  clip: rect(0 0 0 0);
  list-style: none;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  height: 1px;
}

.btn:hover .dropdown {
  clip: auto;
  margin: 0;
  width: 100%;
  height: auto;
}

/* =2.5 - MEDIA OBJECT
------------------------------------------------------ */
.media {
  overflow: hidden;
  *overflow: visible;
  zoom: 1;
  .img {
    float: left;
    img {
      display: block;
      margin-right: 8px;
    }
  }
  .bd {
    display: block;
    overflow: hidden;
  }
}

/* =2.6 - LOADING OBJECT
-------------------------------------------------------------------------- */
.loading-row {
  background-image: url(../img/loadingwhite.gif);
  background-repeat: no-repeat;
  background-position: 95% 50%;
}

.loading-row-black {
  background-image: url(../img/loadingblack.gif);
  background-repeat: no-repeat;
  background-position: 95% 50%;
}

.loading-menu {
  background-image: url(../img/loadingblack.gif);
}

.url-loading {
  background-position: right center;
  background-position-x: 98%;
  background-repeat: no-repeat;
  background-image: url("../img/loading.gif");
}

/* - THEME STYLES
-------------------------------------------------------------------------- */
/* - Opening screen
-------------------------------------------------------------------------- */
#add-site,
#manage-accounts {
  padding-top: 3rem;
  h1 {
    img {
      width: 133px;
      height: auto;
      margin-bottom: 40px;
    }
  }
}

#add-site {
  form {
    *zoom: 1;
    margin-bottom: 0;
    &:before,
    &:after {
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }
  }
  input {
    width: 100%;
    padding: 4px 6px;
    border: 1px solid #CCC;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
    line-height: 24px;
    text-overflow: ellipsis;
  }
  input[type="submit"] {
    .btn;
    margin-top: 20px;
  }
  input[type="button"] {
    .btn;
    margin-top: 15px;
    display: none;
  }
  #login-details {
    padding-top: 40px;
  }
  #login-credentials {
    display: none;
  }
  #helplogin {
    a {
      color: #ffffff;
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
      letter-spacing: .5px;
      display: inline-block;
      padding: 0 5px;
      &:first-of-type {
        float: left;
      }
      &:last-of-type {
        float: right;
      }
    }
  }
}

#manage-accounts {
  .accounts {
    display: block;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
  }
  .account-details {
    color: @textColor;
    img {
      border-radius: 50%;
      float: left;
    }
    div {
      display: block;
      overflow: hidden;
      border-bottom: 1px solid #ddd;
      padding: 0 15px 5px 10px;
      margin-left: 110px;
      margin-bottom: 10px;
      background: url(../img/arrow-right2.png) no-repeat right;
      &:hover,
      &:focus {
        background-color: #f5f5f5;
      }
    }
    span {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .account-fullname {
    font-weight: bold;
  }
  .delete-site {
    display: block;
    text-align: right;
  }
  .add-site .btn {
    display: block;
    margin-bottom: 20px;
  }
}

/* - Fixed header on the center and right panel
-------------------------------------------------------------------------- */
.header-wrapper {
  box-shadow: @headerBoxShadow;
}

.header-fixed {
  top: 0px;
  position: fixed;
  margin-bottom: 44px;
}

.header-main {
  color: @headerTextColor;
  height: 44px;
  line-height: 44px;
  padding-right: 20px;
  overflow: hidden;
  background: @headerBackground;
  border-bottom: @headerBorder;
  .nav-main {
    float: left;
    width: 100%;
    .nav-item {
      background-repeat: no-repeat;
      background-position: center center;
      border: 0;
      background-size: 24px;
      > a {
        padding: 0;
        width: 40px;
        height: 40px;
        margin-left: 5px;
      }
    }
  }
}

#page-title {
  font-size: 16px;
  font-size: 1rem;
  text-shadow: @headerTextShadow;
  letter-spacing: .5px;
}

.menu-home {
  background-image: url(../img/header-home.png);
}

.menu-back {
  background-image: url(../img/menu-back.png);
}

/* - Common on three panels
-------------------------------------------------------------------------- */
.overflow-scroll {
  overflow: scroll;
}

.no-overflow {
  height: auto;
  overflow: visible;
}

.touch-overflow-scroll {
  -webkit-overflow-scrolling: touch;
}

#panel-right,
#panel-center{
  background: @contentBackground;
  box-shadow: -10px 0 30px 0 rgba(0, 0, 0, 0.2);
}

/* - User menu on the left panel
-------------------------------------------------------------------------- */
.user-menu {
  background: @menuBackground;
  padding-bottom: 40px;
  height: auto;
  header {
    padding: 10px;
    background: @menuHeaderBackground;
    border-bottom: @menuHeaderBorder;
    box-shadow: @menuHeaderBoxShadow;
    .img img {
      width: 55px;
      height: 55px;
      border-radius: 50%;
    }
    h1 {
      color: @menuHeaderTextColor;
      text-shadow: @menuHeaderTextShadow;
      font-weight: normal;
      line-height: 20px;
    }
  }
  h2 {
    color: @menuSectionHeadingColor;
    font-size: .75rem;
    text-transform: uppercase;
    text-shadow: @menuSectionHeadingTextShadow;
    background: @menuSectionHeadingBackground;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: @menuSectionHeadingBoxShadow;
    padding-left: 14px;
  }
  .nav-item {
      border-top: 1px solid rgba(255, 255, 255, 0.15);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    > a {
      color: @menuTextColor;
      text-shadow: @menuTextShadow;
      letter-spacing: .5px;
    }
    .plugin-ico,
    .course-ico {
      float: left;
      width: 24px;
      height: 24px;
      text-align: center;
      background-color: @menuIconBackground;
      border-radius: 50%;
      img {
        width: 16px;
        margin-top: -2px;
        padding: 0;
      }
    }
    .plugin-name {
      margin-left: 32px;
      padding: 2px 26px 2px 0;
      line-height: 20px;
    }
  }
  .no-arrow > a {
    background-image: none;
  }
  .section-header {
    box-shadow: 0 20px 100px 0 rgba(0, 0, 0, 0.1) inset;
    .plugin-name {
      color: @menuSectionHeadingColor;
      font-size: .75rem;
      text-transform: uppercase;
      text-shadow: @menuSectionHeadingTextShadow;
      margin-left: 4px;
    }
  }
  .submenu {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    .nav-item:last-of-type {
      border-bottom: 0;
    }
    .divider {
      border-bottom: 0
    }
  }
  .divider {
    height: 22px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: @menuSectionHeadingBoxShadow;
  }
  #general-menu a {
    padding-right: 36px;
    > span {
    margin-right: 8px;
    }
  }
}

.refresh {
  float: right;
  width: 20px;
  margin: 4px;
}

.collapse,
.expand {
  background-position-x: 95%;
  background-position-y: 16px;
  background-repeat: no-repeat;
  background-size: 12px;
}

.collapse {
  background-image: url(../img/collapse.png);
}

.expand {
  background-image: url(../img/expand.png);
}

/* - Welcome page on the center panel
-------------------------------------------------------------------------- */
.welcome {
  width: 100%;
  text-align: center;
  padding-top: 30px;
}

/* - Course page on the right panel
-------------------------------------------------------------------------- */
.content-index {
  width: 100%;
  position: relative;
  border-bottom: 1px solid #eee;
  header {
    padding: 10px;
  }
  p {
    margin: 0;
  }
  li {
    width: 100%;
  }
  .nav-item:last-of-type {
    border-bottom: 0;
  }
  .content-table {
    width: 100%;
  }
  .content-name {
    a {
      display: block;
      padding: 10px;
    }
    img {
      width: 24px;
      height: auto;
    }
    &.mod-label {
      overflow: auto;
      h3 {
        font-size: 100%;
        font-weight: normal;
        margin: 0;
        padding-right: 80px;
      }
    }
    &.folder {
      padding: 10px;
      border-top: 1px solid #eee;
    }
  }
  .content-actions {
    float: right;
    width: 80px;
    text-align: right;
    padding: 10px;
    img {
      width: 16px;
      height: auto;
      margin-left: 3px;
      margin-right: 3px;
    }
  }
  .media-folder .content-name {
    padding-left: 30px;
  }
}

.expand-label,
.collapse-label {
  background-position: right 15px top 16px;
  background-repeat: no-repeat;
  background-size: 12px;
}

.expand-label {
  background-image: url(../img/expandgrey.png);
}

.collapse-label {
  background-image: url(../img/collapsegrey.png);
}

.loading-icon {
  text-align: center;
  margin: auto;
}

.arrow_box {
  padding: 8px;
  position: relative;
  background: #fff;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
  &:after,
  &:before {
    left: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    top: 25px;
  }
  &:after {
    border-color: rgba(255, 255, 255, 0);
    border-left-color: #fff;
    border-width: 8px;
    margin-top: -5px;
  }
  &:before {
    border-color: rgba(204, 204, 204, 0);
    border-left-color: #ccc;
    border-width: 11px;
    margin-top: -8px;
  }
}

.arrow-box-contents {
  width: 100%;
  padding-right: 10px;
  word-wrap: break-word;
}

//-----Folder, Forum discussions and My files-----
.back-row a {
  display: block;
  padding: 10px;
}

//-----My Files-----
.fullpath {
  width: 100%;
  background-color: #eee;
  position: fixed;
  bottom: 0;
  padding: 4px 10px;
  p {
    margin-bottom: 0;
    line-height: 20px;
  }
}

//-----Notifications-----
.notifications {
  padding: 10px;
}

.notification {
  padding: 0 10px;
  margin-bottom: 10px;
  background-color: #eee;
  &:first-of-type {
    border-top: none;;
  }
  .name {
    font-weight: bold;
    line-height: 20px;
    padding: 10px 8px;
    margin-bottom: 0;
  }
  .time {
    font-size: 12px;
    font-weight: normal;
    display: block;
  }
  .message {
    word-break: break-word;
    padding: 20px;
    margin-bottom: 0;
    background-color: #fff;
    a {
      color : @linkColor;
    }
  }
  .actions {
    text-align: right;
    a {
      cursor: pointer;
      display: inline-block;
      padding: 8px;
    }
  }
}

//-----Calendar-----
.events-list {
  .name {
    line-height: 20px;
  }
  .date {
    margin-top: 6px;
  }
  .time {
    font-size: 12px;
  }
  p {
    padding: 10px;
  }
}

.event {
  border-bottom: 1px solid #e0e0e0;
  header {
    padding: 10px;
    img {
      margin-top: 8px;
    }
  }
  > div {
    padding: 10px;
    border-top: 1px solid #e0e0e0;
    overflow: hidden;
  }
  .date,
  .course {
    p {
      padding-left: 26px;
      margin-bottom: 0;
    }
  }
  .time {
    font-size: 12px;
  }
  .app-ico img {
      width: 18px;
      height: auto;
  }
  .description {
    padding-left: 36px;
    img {
      margin: 20px 0 20px 20px;
    }
    p:last-of-type {
      margin-bottom: 0;
    }
  }
}

/* - Grades on the right panel
-------------------------------------------------------------------------- */
.grades {
  border-collapse: collapse;
  line-height: 20px;
  width: 100%;
  border-top: 1px solid #e0e0e0;
  thead,
  th,
  tr,
  td {
    display: block;
  }
  thead {
    tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
  }
  tr {
    border-bottom: 2px solid #eee;
    &:last-of-type {
      border-bottom: 0;
    }
  }
  th {
    text-align: left;
    padding: 0 10px;
  }
  td {
    position: relative;
    padding: 10px 10px 10px 40%;
    border-bottom: 1px solid #eee;
    vertical-align: top;
    min-height: 44px;
  }
  td:before {
    position: absolute;
    left: 10px;
    white-space: nowrap;
    content: attr(data-lang);
  }
  .section-name {
    color: @sectionHeadingColor;
    letter-spacing: .5px;
    text-shadow: @sectionHeadingTextShadow;
    background-color: @sectionHeadingBackground;
    border-bottom: 1px solid @contentBackground;
    th {
      font-weight: normal;
    }
  }
  .grade {
    clear: both;
  }
}

/* - Participants list on the center panel
-------------------------------------------------------------------------- */
.users-index-list {
  li {
    height: 44px;
    overflow: hidden;
  }
  .nav-item > a {
    padding-top: 6px;
    img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
    p {
      line-height: 30px;
      margin: 0;
    }
  }
}

/* - Participant on the right panel and Notification page on the center panel
-------------------------------------------------------------------------- */
.user-card {
  .content {
    border-bottom: 1px solid #eee;
  }
  .user-picture {
    padding: 10px;
  }
  .media {
    position: relative;
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .bd {
      position: absolute;
      bottom: 0;
      padding-left: 110px;
      h1 {
        margin-bottom: 12px;
      }
    }
  }
  .user-data {
    list-style: none;
    li {
      border-bottom: 1px solid #eee;
      padding: 10px;
      &:last-child {
        border-bottom: none;
      }
    }
  }
  .user-description {
    padding: 10px;
  }
  .buttons div {
    clear: both;
    margin: auto;
    text-align: center;
    padding-top: 20px;
  }
}

/* - Settings on the right panel
-------------------------------------------------------------------------- */
.settings {
  .nav-item {
    padding: 10px;
  }
  p {
    padding: 10px;
  }
}

//-----Sites-----
.sites-list {
  .nav-item > a {
    font-weight: normal;
  }
  .img {
    float: left;
    margin-right: 10px;
  }
}

.row-info {
  float: left;
  width: 90%;
}

.row-actions {
  width: 10%;
  min-width: 20px;
  float: right;
  text-align: right;
  padding-top: 8px;
}

//-----General-----
.mm-setting {
  text-align: center;
  clear: both;
  padding: 10px;
}

.select-setting {
  overflow: auto;
  .select-label {
    float: left;
  }
  .select-field {
    float: right;
  }
}

//-----Sync-----
.checkbox-setting-s {
  overflow: auto;
  .checkbox-label-s {
    float: left;
  }
  .checkbox-tic-s {
    float: right;
    input {
      width: 14px;
      height: 14px;
    }
  }
}

//-----Space usage-----
.row-right {
  float: right;
  width: 100px;
  text-align: right;
}

.row-left {
  margin-right: 80px;
}

//-----About-----
.settings {
  header {
    padding: 10px;
  }
  .about {
    border-collapse: collapse;
    line-height: 20px;
    width: 100%;
    th {
      text-align: left;
      padding: 0 10px;
    }
    td {
      padding: 10px;
      border-bottom: 1px solid #eee;
      vertical-align: top;
      min-height: 44px;
    }
    .section-name {
      color: @sectionHeadingColor;
      letter-spacing: .5px;
      text-shadow: @sectionHeadingTextShadow;
      background-color: @sectionHeadingBackground;
      border-bottom: 1px solid @contentBackground;
      th {
        font-weight: normal;
      }
    }
  }
}

/* - Dialog window
-------------------------------------------------------------------------- */
#app-dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  > div {
    width: 90%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    background-color: #fff;
    -webkit-border-radius: 14px 14px 10px 10px;
    -moz-border-radius: 14px 14px 10px 10px;
    border-radius: 14px 14px 10px 10px;
  }
  .modalHeader  {
    font-size: 16px;
    font-size: 1rem;
    color: @headerTextColor;
    letter-spacing: .5px;
    text-shadow: @headerTextShadow;
    padding: 10px;
    background-color: @headerBackground;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0;
  }
  .modalContent {
    padding: 20px;
    text-align: center;
    textarea {
      color: @textColor;
    }
  }
  .modalFooter  {
    text-align: center;
    border-top: 1px solid #ddd;
    button {
      margin: 10px;
      vertical-align: middle;
    }
  }
  .modalClear {
    float:none;
    clear: both;
  }
}

.dialog-no-close .ui-dialog-titlebar-close {
  display: none;
}

.dialog-close .ui-dialog-titlebar-close {
  display: block;
}

//-----Impromptu-----
.jqifade {
  position: absolute;
  background-color: #aaaaaa;
}

div.jqi {
  width: 400px;
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  position: absolute;
  background-color: #ffffff;
  font-size: 11px;
  text-align: left;
  border: solid 1px #eeeeee;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  padding: 7px;
  .jqicontainer {
    font-weight: bold;
  }
  .jqiclose {
    position: absolute;
    top: 4px; right: -2px;
    width: 18px;
    cursor: default;
    color: #bbbbbb;
    font-weight: bold;
  }
  .jqimessage {
    padding: 10px;
    line-height: 20px;
    color: #444444;
  }
  .jqibuttons {
    text-align: right;
    padding: 5px 0 5px 0;
    border: solid 1px #eeeeee;
    background-color: #f4f4f4;
  }
  button {
    padding: 3px 10px;
    margin: 0 10px;
    background-color: #2F6073;
    border: solid 1px #f4f4f4;
    color: #ffffff;
    font-weight: bold;
    font-size: 12px;
    &:hover {
      background-color: #728A8C;
    }
    &.jqidefaultbutton {
      background-color: #BF5E26;
    }
  }
}

.jqiwarning .jqi .jqibuttons {
  background-color: #BF5E26;
}

.jqi {
  .jqiarrow {
    position: absolute;
    height: 0;
    width:0;
    line-height: 0;
    font-size: 0;
    border: solid 10px transparent;
  }
  .jqiarrowtl {
    left: 10px;
    top: -20px;
    border-bottom-color: #ffffff;
  }
  .jqiarrowtc {
    left: 50%;
    top: -20px;
    border-bottom-color: #ffffff;
    margin-left: -10px;
  }
  .jqiarrowtr {
    right: 10px;
    top: -20px;
    border-bottom-color: #ffffff;
  }
  .jqiarrowbl {
    left: 10px;
    bottom: -20px;
    border-top-color: #ffffff;
  }
  .jqiarrowbc {
    left: 50%;
    bottom: -20px;
    border-top-color: #ffffff;
    margin-left: -10px;
  }
  .jqiarrowbr {
    right: 10px;
    bottom: -20px;
    border-top-color: #ffffff;
  }
  .jqiarrowlt {
    left: -20px;
    top: 10px;
    border-right-color: #ffffff;
  }
  .jqiarrowlm {
    left: -20px;
    top: 50%;
    border-right-color: #ffffff;
    margin-top: -10px;
  }
  .jqiarrowlb {
    left: -20px;
    bottom: 10px;
    border-right-color: #ffffff;
  }
  .jqiarrowrt {
    right: -20px;
    top: 10px;
    border-left-color: #ffffff;
  }
  .jqiarrowrm {
    right: -20px;
    top: 50%;
    border-left-color: #ffffff;
    margin-top: -10px;
  }
  .jqiarrowrb {
    right: -20px;
    bottom: 10px;
    border-left-color: #ffffff;
  }
}

/* - Tablet minimum width 768px
-------------------------------------------------------------------------- */
.tablet {
  .grades {
    thead {
      display: table-header-group;
      tr {
        position: inherit;
        th {
          display: table-cell;
          padding-top: 12px;
          padding-bottom: 12px;
        }
      }
    }
    tbody {
      display: table-row-group;
    }
    th {
      display: table-cell;
    }
    tr {
      display: table-row;
      border-bottom-width: 1px;
    }
    td {
      display: table-cell;
      padding-left: 10px;
    }
    td:before {
      display: none;
    }
    .grade,
    .range,
    .percentage {
      text-align: right;
    }
  }
}
