/* Sample theme - Blue and white
--------------------------------------------------------*/
@themeColor:                            #4bcaff;
@bodyBackground:                        @themeColor;

//-----User Menu-----
@menuBackground:                        @bodyBackground;

@menuTextColor:                         #4b565d;

@menuSectionHeadingColor:               @menuTextColor;
@menuSectionHeadingBackground:          #fff;
@menuSectionHeadingBoxShadow:           none;

@menuIconBackground:                    @menuTextColor;

@menuHeaderTextColor:                   #fff;
@menuHeaderTextShadow:                  0px 1px 1px rgba(0, 0, 0, 0.2);
@menuHeaderBackground:                  @menuTextColor url(../img/bg-header2.png);
@menuHeaderBorder:                      5px solid #fff;
@menuHeaderBoxShadow:                   @headerBoxShadow;

//-----Header-----
@headerBackground:                      @bodyBackground;

@headerTextColor:                       @menuTextColor;
@headerTextShadow:                      none;

//-----Content-----
@headingsColor:                         @themeColor;
@sectionHeadingColor:                   #fff;
@sectionHeadingBackground:              lighten(#4b565d, 20%);


/* Moodle.org theme
--------------------------------------------------------*/
@themeColor:                            #f98012;
@bodyBackground:                        @themeColor;

//-----User Menu-----
@menuBackground:                        #fff;

@menuTextColor:                         @textColor;

@menuSectionHeadingColor:               @textColor;

@menuIconBackground:                    @themeColor;

@menuHeaderTextColor:                   #fff;
@menuHeaderBackground:                  #1b1b1b;
@menuHeaderBorder:                      5px solid @themeColor;
@menuHeaderBoxShadow:                   @headerBoxShadow;

//-----Header-----
@headerBackground:                      #1b1b1b;

@headerBorder:                          5px solid @themeColor;
@headerBoxShadow:                       10px 0 20px rgba(0, 0, 0, 0.75);

//-----Content-----
@textColor:                             #595959;
@linkColor:                             #0070A8;

@headingsColor:                         @themeColor;
@sectionHeadingColor:                   #4f4f4f;
